PORT=5000
URL=mongodb+srv://FashionFiesta:FashionFiesta2804@clouddatabase.mcwfu1y.mongodb.net/FashionFiesta?retryWrites=true&w=majority
JWT_SECRET=thisisajwtsecretkey
STRIPE_SECRET_KEY=sk_test_51Md53CSGDtrMDGfAUzZwAH1g23adwSlwjU5AP93nQwax0u4OxdCHOdo3UKD59pkFQt6RMhQ5zVevc9Bt088DuqTa00POnbtZyZ
ENDPOINT_SECRET = whsec_4e78cbd1138ee5615ae0dcec451d1787c46dafb8085b104d9316cbc2cf5a880d
CLIENT_URL=http://localhost:3000